## Relational API for mortality tables

Almost all of the tables in the SOA mortality database can be cleanly represented using three related tables.

In [13]:
from pymort import relational

db = relational()

In [15]:
db.meta

         study         grouping   loading age_basis  gender       risk
id
3209  2015 VBT               RR       NaN       ALB  female    ns RR50
3210  2015 VBT               RR       NaN       ALB  female    ns RR60
3211  2015 VBT               RR       NaN       ALB  female    ns RR70
3212  2015 VBT               RR       NaN       ALB  female    ns RR80
3213  2015 VBT               RR       NaN       ALB  female    ns RR90
...        ...              ...       ...       ...     ...        ...
3368  2017 CSO  smoker distinct  unloaded       ANB  female     smoker
3369  2017 CSO  smoker distinct  unloaded       ALB    male  nonsmoker
3370  2017 CSO  smoker distinct  unloaded       ALB  female  nonsmoker
3371  2017 CSO  smoker distinct  unloaded       ALB    male     smoker
3372  2017 CSO  smoker distinct  unloaded       ALB  female     smoker

[162 rows x 6 columns]

In [16]:
db.select

                      vals
id   Age Duration
3209 18  1         0.00018
         2         0.00018
         3         0.00017
         4         0.00017
         5         0.00017
...                    ...
3372 95  21        0.50000
         22        0.50000
         23        0.50000
         24        0.50000
         25        0.50000

[325800 rows x 1 columns]

In [17]:
db.ultimate

             vals
id   Age
3209 18   0.00018
     19   0.00018
     20   0.00017
     21   0.00017
     22   0.00017
...           ...
3372 116  0.50000
     117  0.50000
     118  0.50000
     119  0.50000
     120  0.50000

[17082 rows x 1 columns]